TwitterPhotosGrabber/TwitterLogin.xaml

<UserControl x:Class="TwitterPhotosGrabber.TwitterLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="480" d:DesignWidth="600">
    <DockPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox FontSize="25" x:Name="ComboBox_Select_Application" Width="484" SelectionChanged="ComboBox_Select_Application_SelectionChanged"/>
                <Button x:Name="RUN" Content="RUN" Width="95" FontSize="25" FontWeight="Bold" Margin="5,0,0,0" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <WebBrowser x:Name="BROWSER" Width="584" Height="330" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" LoadCompleted="BROWSER_LoadCompleted"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="42" Margin="0,5,0,5">
                <Label Content="PIN" FontSize="25" FontWeight="Bold" Width="60"/>
                <TextBox x:Name="TextBoxPin" Width="110" TextWrapping="Wrap" FontSize="25" FontWeight="Bold"/>
                <Button x:Name="AUTH" Content="AUTHENTICATE" Width="409" FontSize="25" FontWeight="Bold" Margin="5,0,0,0" Click="Button_Click"/>
            </StackPanel>
            <StatusBar x:Name="Status_Bar" Height="20">
                <TextBlock TextWrapping="Wrap" x:Name="Status_Bar_Text" Text="Tweet Photos Grabber"/>
            </StatusBar>
        </StackPanel>
    </DockPanel>
</UserControl>
